# hpe

./: pom.xml  readme.txt
src/main/java/hpe/evaluation/: Evaluator.java
src/main/java/hpe/model/: Request.java  Result.java  Token.java  TokenFactory.java  TokenVisitor.java  TokenVisitorImpl.java
src/main/java/hpe/model/operands/: OperandDouble.java  OperandString.java
src/main/java/hpe/model/operators/: Abs.java  BInaryOperator.java  BinaryOperator.java  BznaryOperator.java  Divide.java  Minus.java  Multiply.java  Plus.java  Sizeof.java  UnaryOperator.java
src/main/java/hpe/service/: HpeResource.java
src/main/resources/: input.json
src/main/webapp/WEB-INF/: web.xml
src/test/: EvaluatorTest.java
